﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core_clientes", "Core_clientes\Core_clientes.csproj", "{B7AD3863-C78D-4885-A006-8613DE1E995A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7AD3863-C78D-4885-A006-8613DE1E995A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7AD3863-C78D-4885-A006-8613DE1E995A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7AD3863-C78D-4885-A006-8613DE1E995A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7AD3863-C78D-4885-A006-8613DE1E995A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23F29646-5235-48AC-94A7-59026C69D342}
	EndGlobalSection
EndGlobal
